# GitHubUserApp

app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/anindyo/githubuserapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anindyo/githubuserapp/db/: UserRepository.kt
app/src/main/java/com/anindyo/githubuserapp/db/local/entity/: User.kt
app/src/main/java/com/anindyo/githubuserapp/db/local/room/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/anindyo/githubuserapp/db/remote/response/: UserResponse.kt
app/src/main/java/com/anindyo/githubuserapp/db/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/anindyo/githubuserapp/di/: Injection.kt
app/src/main/java/com/anindyo/githubuserapp/ui/: ViewModelFactory.kt
app/src/main/java/com/anindyo/githubuserapp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/anindyo/githubuserapp/ui/main/: ListUserAdapter.kt  MainActivity.kt  UserMainModel.kt
app/src/main/java/com/anindyo/githubuserapp/ui/preferences/: PreferencesActivity.kt  PreferencesViewModel.kt  PreferencesViewModelFactory.kt  SettingPreferences.kt
app/src/main/java/com/anindyo/githubuserapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/anindyo/githubuserapp/ui/userdetail/: DetailUserViewModel.kt  SectionsPagerAdapter.kt  UserDetailActivity.kt
app/src/main/java/com/anindyo/githubuserapp/ui/userdetail/followers/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/res/drawable/: ic_baseline_business_24.xml  ic_baseline_link_24.xml  ic_baseline_star_24.xml  ic_twitter.xml
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_preferences.xml  activity_splash_screen.xml  activity_user_detail.xml  fragment_followers_following.xml  item_row_user.xml
app/src/main/res/menu/: main_menu.xml  user_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
